html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  aspect-ratio: 1/1;
  width: min(500px, 90vw);
}

.cell {
  background-color: white;
  color: black;
  border: none;
  font-size: min(8rem, 30vw);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
}

/* Remove duplicates to keep clean tic-tac-toe */
.cell:nth-child(-n+3) { border-top: none; }
.cell:nth-child(3n+1) { border-left: none; }
.cell:nth-child(3n)   { border-right: none; }
.cell:nth-last-child(-n+3) { border-bottom: none; }

.win {
  color: white;
}

.tie {
  border-color: white;
}

.description {
  font-size: 1.5rem;
  display: flex;
  width: min(500px, 90vw);
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.description > * {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.score {
  font-size: 2rem;
  font-weight: bold;
}

.turn {
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .description {
    display: grid;
    grid-template-areas: 
      'x-score tie-score o-score'
      'turn turn turn';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: min(500px, 90vw);
  }

  .x-score { grid-area: x-score; }
  .tie-score { grid-area: tie-score; }
  .o-score { grid-area: o-score; }
  .turn { grid-area: turn; }
}

@media (max-height: 650px) {
  .board {
    height: min(400px, 90vw);
    width: auto;
  }
}